{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "paths": {
      "@assets/*": ["node_modules/@patternfly/react-core/dist/styles/assets/*"],
      "@console/shared": ["module/ConsoleShared"],
      "@console/shared/*": ["module/ConsoleShared/*"],
      "@console/internal": ["module/ConsoleInternal"],
      "@console/internal/*": ["module/ConsoleInternal/*"],
      "@quickstarts/*": ["module/*"]
    },
    "importHelpers": true,
    "skipLibCheck": true
  },
  "include": [
    "module/**/*.ts",
    "module/**/*.tsx",
    "module/**/*.jsx",
    "module/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__"
  ]
}
